{
  "name": "flowdialog",
  "version": "2.0.0",
  "description": "Framework-agnostic modal dialog with flow support. Works with vanilla JS, jQuery, and Angular.",
  "main": "src/core/flowdialog-core.js",
  "types": "src/core/flowdialog-core.d.ts",
  "keywords": [
    "dialog",
    "modal",
    "flow",
    "vanilla-js",
    "framework-agnostic",
    "angular",
    "jquery"
  ],
  "homepage": "http://flowdialog.portablesheep.com",
  "author": {
    "name": "Michael Gunderson",
    "url": "https://github.com/PortableSheep"
  },
  "maintainers": [
    {
      "name": "Michael Gunderson",
      "email": "michael@portablesheep.com",
      "url": "https://github.com/PortableSheep"
    }
  ],
  "repository": "https://github.com/PortableSheep/FlowDialog",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/PortableSheep/qjax/master/MIT-LICENSE.txt"
    },
    {
      "type": "GPLv2",
      "url": "https://raw.github.com/PortableSheep/qjax/master/GPL-LICENSE.txt"
    }
  ],
  "peerDependencies": {
    "jquery": ">=1.8",
    "angular": ">=1.2"
  },
  "peerDependenciesMeta": {
    "jquery": {
      "optional": true
    },
    "angular": {
      "optional": true
    }
  },
  "exports": {
    ".": "./src/core/flowdialog-core.js",
    "./core": "./src/core/flowdialog-core.js",
    "./jquery": "./src/adapters/jquery.flowdialog.js",
    "./angular": "./src/angular/angular-flowdialog.js",
    "./css": "./flowdialog.css"
  },
  "files": [
    "src/",
    "flowdialog.css",
    "README.md",
    "jquery.flowdialog.js",
    "jquery.flowdialog.min.js"
  ]
}
